# Clerk (PUBLIC key only – frontend)
VITE_CLERK_PUBLISHABLE_KEY=pk_live_xxxxxxxxxxxxxxxxx

# Backend API base URL
VITE_BASE_URL=https://your-backend.onrender.com


VITE_EMAILJS_SERVICE_ID=xxxxx
VITE_EMAILJS_TEMPLATE_ID=xxxxx
VITE_EMAILJS_PUBLIC_KEY=xxxxx
